{
  "name": "marketing-skills-04-social",
  "version": "1.3.0",
  "description": "마케팅 100 스킬 OS · SNS 운영 & 커뮤니티 — 인스타·응대·인플루언서·이벤트·리스닝 (031~040) — 스킬 10개 부분 설치 팩 (오케스트레이터 포함 전체는 marketing-100-skills 번들)",
  "author": {
    "name": "Steve (WMBB)",
    "email": "steve@wmbb.kr"
  },
  "keywords": [
    "marketing",
    "korean",
    "claude-skills",
    "04-social"
  ],
  "license": "Proprietary (책 구매자 라이선스)"
}