{
  "name": "marketing-skills-06-commerce",
  "version": "1.3.0",
  "description": "마케팅 100 스킬 OS · 이커머스 & 상세페이지 — 24섹션·Figma·상품명·리뷰·프로모션 (051~060) — 스킬 10개 부분 설치 팩 (오케스트레이터 포함 전체는 marketing-100-skills 번들)",
  "author": {
    "name": "Steve (WMBB)",
    "email": "steve@wmbb.kr"
  },
  "keywords": [
    "marketing",
    "korean",
    "claude-skills",
    "06-commerce"
  ],
  "license": "Proprietary (책 구매자 라이선스)"
}